<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        label {
            display: inline-block;
            width: 145px;
            text-align: right;
        }

        input[type="text"],
        input[type="password"] {
            margin:5px auto;
            vertical-align: middle;
            padding: 8px;
            width: 410px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        form {
            text-align: center;
        }
        .button-container{
            text-align: center;
        }
    </style>
    <script>
        function goBack(){
            window.history.back();
        }
    </script>
</head>
<body>
<h2>register.html</h2>
<hr>
<form action="/user/register-confirm" method="post">
    <label for="userId">ID :</label>
    <input type="text" name="userId" id="userId" placeholder="Enter your ID (2~10 characters)" maxlength="10">
    <br>

    <label for="password">Password :</label>
    <input type="password" name="password" id="password" placeholder="Enter your password with letters, special characters, and numbers" maxlength="16">
    <br>

    <label for="passwordConfirm">Password Confirm :</label>
    <input type="password" name="passwordConfirm" id="passwordConfirm" placeholder="Confirm your password (7~16 characters)" maxlength="16">
    <br>

    <label for="nickname">Nickname :</label>
    <input type="text" name="nickname" id="nickname" placeholder="Enter your nickname (2~15 characters)" maxlength="15">
    <br>
    <div class="button-container">
        <button type="button" onclick="goBack()">Back</button>
        <button type="submit">Complete</button>

    </div>

</form>
</body>
</html>