

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        label {
            display: inline-block;
            width: 220px;
            text-align: right;
            margin: 10px auto;
            vertical-align: middle;
        }

        .userIdInput-container{
            text-align: center;
        }

        .passwordInput-container{
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        button[type="submit"]{
            margin: 10px auto;
            width: 220px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="button"] {
            width: 350px;
            margin: 0 auto;
            text-align: center;
        }
        form {
            text-align: center;
            display: inline-block;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-container{
            margin-right: 150px;
        }


    </style>
</head>
<body>
<h2>index.html</h2>
<hr>

<h2 style="text-align: center">Login</h2>
    <div class="form-container">
        <form action="/user/login-confirm" method="get">
            <div class="input-container">
                <div class="userIdInput-container">
                    <label for="userId">ID:</label>
                    <input type="text" name="userId" id="userId" maxlength="10" required><br>
                </div>
                <div class="passwordInput-container">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" maxlength="16" required><br><br>
                </div>
            </div>


            <button onclick="window.location.href='/user/register-form'">Sign Up</button>
            <input type="submit" value="Log In">
<!--            <a href="/home/explore">Explore without login</a>-->

        </form>
        <br>
        <button onclick="window.location.href='/home/explore'">Explore without login</button>
    </div>

</form>
</body>
</html>